<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Jugador</title>
    <style>
        /* Estilos generales del formulario */
        form {
            width: 300px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
        }

        div {
            margin-bottom: 10px;
        }

        label {
            display: inline-block;
            width: 80px;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 200px;
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Estilos para mensajes de error */
        .error-message {
            color: #FF0000;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h2>Formulario de Jugador</h2>
    <form th:object="${jugador}" th:action="@{/jugadores/nuevo}" method="post">
        <input type="hidden" th:field="*{id}">
        <div>
            <label for="name">Nombre:</label>
            <input type="text" th:field="*{name}" required>
        </div>
        <div>
            <label for="fecha">Fecha:</label>
            <input type="date" th:field="*{fecha}" required>
        </div>
        <div>
            <label for="club">Club:</label>
            <select th:field="*{club}">
                <option th:each="club : ${clubs}" th:value="${club}" th:text="${club.name}"></option>
            </select>
        </div>
        <div>
            <button type="submit">Guardar</button>
        </div>
    </form>
</body>
</html>


